{
  "name": "digital-products",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build needed'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
